<!-- from https://space.bilibili.com/266664645 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide nav vertical</title>
  <style>
    * {
      list-style: none;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #8da1f8;
      flex-direction: row;
    }

    .nav {
      /*width: 140px;*/
      height: 420px;
      position: relative;
      top: 0;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      background-color: #fff;
    }

    .nav ul {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-right: 12px;
      padding-left: 22px;
      box-sizing: border-box;
    }

    .nav ul .nav-box {
      position: absolute;
      right: 0;
      top: 0;
      height: calc((100% / 6) * 1);
      width: 10px;
      border-radius: 2px;
      transition: .5s;
    }

    .nav ul li {
      width: 100%;
      text-align: right;
      color: rgb(70, 100, 100);
      /*font: 100 30px;*/
      font-size: 30px;
      display: block;
      line-height: 70px;
    }

    .nav ul li:nth-child(1):hover~.nav-box{
      top: calc(100% / 6 *0);
      background-color: rgb(250, 190, 250);
    }
    .nav ul li:nth-child(2):hover~.nav-box{
      top: calc(100% / 6 *1);
      background-color: red;
    }
    .nav ul li:nth-child(3):hover~.nav-box{
      top: calc(100% / 6 *2);
      background-color: #d18df8;
    }
    .nav ul li:nth-child(4):hover~.nav-box{
      top: calc(100% / 6 *3);
      background-color: #ffb1b1;
    }
    .nav ul li:nth-child(5):hover~.nav-box{
      top: calc(100% / 6 *4);
      background-color: #8da1f8;
    }
    .nav ul li:nth-child(6):hover~.nav-box{
      top: calc(100% / 6 *5);
      background-color: #7df88e;
    }
  </style>
</head>
<body>
<div class="nav">
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>Jquery</li>
    <li>Vue</li>
    <li>PHP</li>
    <div class="nav-box"></div>
  </ul>
</div>
</body>
</html>