<!-- from https://space.bilibili.com/266664645 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide nav</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8da1f8;
            flex-direction: row;
        }

        .nav {
            width: 1200px;
            height: 70px;
            position: relative;
            top: 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            background-color: #fff;
        }

        .nav ul {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .nav ul .nav-box {
            position: absolute;
            bottom: 0;
            left: 0;
            width: calc((100% / 6) * 1);
            height: 10px;
            border-radius: 2px;
            transition: .5s;
        }

        .nav ul li {
            width: 100%;
            text-align: center;
            color: rgb(70, 100, 100);
            font: 100 30px '优设标题黑优设标题黑';
            display: block;
            line-height: 70px;
        }

        .nav ul li:nth-child(1):hover~.nav-box{
            left: calc(100% / 6 *0);
            background-color: rgb(250, 190, 250);
        }
        .nav ul li:nth-child(2):hover~.nav-box{
            left: calc(100% / 6 *1);
            background-color: red;
        }
        .nav ul li:nth-child(3):hover~.nav-box{
            left: calc(100% / 6 *2);
            background-color: #d18df8;
        }
        .nav ul li:nth-child(4):hover~.nav-box{
            left: calc(100% / 6 *3);
            background-color: #ffb1b1;
        }
        .nav ul li:nth-child(5):hover~.nav-box{
            left: calc(100% / 6 *4);
            background-color: #8da1f8;
        }
        .nav ul li:nth-child(6):hover~.nav-box{
            left: calc(100% / 6 *5);
            background-color: #7df88e;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Jquery</li>
            <li>Vue</li>
            <li>PHP</li>
            <div class="nav-box"></div>
        </ul>
    </div>
</body>
</html>